PORT=3000
CONSUMER_KEY=AYdts2OKmudG7kluZF9DHvuxK
CONSUMER_SECRET=QU9wYCUfX6oN7cJpbn1sdVN5zM3Onq88XXkVTl4OaGoEMfS3Oo
TWITTER_CALLBACK_ADDRESS=http://127.0.0.1:3000/
SESSION_SECRET=$%Birdie@#
SESSION_KEY=__Bir_key_die_#